.home-page-content {
  width           : 100vw;
  height          : 100vh;
  background-color: #f9fafd;
  font-size       : 14px;

  .home-page-mid {
    flex     : 1;
    display  : flex;
    flex-flow: column;
  }
}