  .home-page-aside {
    background-color: #484c7f;
    height          : calc(100vh - 50px);
    margin          : 25px 0 25px 25px;
    padding         : 48px 24px;
    box-sizing      : border-box;
    border-radius   : 1.1rem;
    width           : 260px;

    .aside-menu {
      background-color: #484c7f;
      border          : 0;

      .aside-sub-menu {
        .el-sub-menu__title {
          color    : #ffffff;
          font-size: 17px;

          &:hover {
            color           : #F19828;
            background-color: #484c7f;
          }
        }

        .el-menu-item-group__title {
          color: #ffffff;

          &:hover {
            color           : #F19828;
            background-color: #484c7f;
          }
        }

        .el-menu-item {
          color: #ffffff;

          &:hover {
            color           : #F19828;
            background-color: #484c7f;
          }
        }
      }

      .el-menu--inline {
        background-color: #484c7f;
      }
    }



  }