  .search-input-wrapper {
    display : flex;
    position: relative;

    .search-select {
      margin-right: 10px;

      .el-input__inner {
        height: 48px;
      }

    }

    .header-search-wrapper {
      width           : 380px;
      height          : 48px;
      background-color: #eeeeee;
      padding-left    : 15px;
      display         : flex;
      align-items     : center;
      justify-content : flex-start;
      border-radius   : .25rem;

      .header-search {
        flex            : 1;
        border          : 0;
        background-color: #eeeeee;
        height          : 100%;
        font-size       : 1.25rem;
        padding         : 8px 16px;
        color           : #212529;
        border-radius   : .25rem;
      }

      .el-icon {
        height: 1.8rem;
        width : 1.8rem;

        svg {
          height: 1.8rem;
          width : 1.8rem;
        }
      }
    }

    .other-button-wrapper {
      position: absolute;
      right   : 0;

      .el-button {
        height: 48px;
      }
    }

  }