.data-display-wrapper {
  padding: 0 30px;

  .data-table-header {
    list-style-type : none;
    display         : flex;
    background-color: #eeeeee;
    padding         : 13px 16px;
    margin          : 0;
    margin-top      : 20px;

    li {
      width     : 80px;
      text-align: right;
      padding   : 13px 16px;

    }

    .data-table-operation {
      flex         : 1;
      padding-right: 22px;
    }

    .data-table-device-name {
      text-align: left;
    }
  }

  .data-content-wrapper {

    .data-content {
      list-style-type: none;
      display        : flex;
      padding        : 13px 16px;
      margin         : 0 !important;
      border         : 1px solid #eeeeee;
      border-top     : 0;

      li {
        width      : 80px;
        text-align : right;
        padding    : 13px 16px;
        height     : 40px;
        line-height: 40px;

      }

      .data-table-device-name {
        text-align: left;
      }

      .data-operation-button-wrapper {
        flex           : 1;
        display        : flex;
        justify-content: flex-end;

      }
    }
  }

  .data-pagination-wrapper {
    margin-top     : 30px;
    flex           : 1;
    display        : flex;
    justify-content: center;
  }
}